{
  "name": "Video",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "events": "^1.0.2",
    "flux": "^2.0.3",
    "keymirror": "^0.1.1",
    "lodash": "^3.10.0",
    "parse": "^1.5.0",
    "react": "^0.13.3",
    "react-native": "^0.7.1",
    "react-native-camera": "^0.3.3",
    "react-native-fs": "^0.3.3",
    "react-native-screcorder": "0.0.3",
    "react-native-video": "^0.4.12"
  }
}
